<html>

<head>
	<title>Login - Heart Disease Prediction </title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<style>
		* {
			font-family: 'Jost', sans-serif;
		}
		

	.button{
	width: 60%;
	height: 40px;
	margin: 10px auto;
	justify-content: center;
	display: block;
	color: #fff;
	background: #573b8a;
	font-size: 1em;
	font-weight: bold;
	margin-top: 20px;
	outline: none;
	border: none;
	border-radius: 5px;
	transition: .2s ease-in;
	cursor: pointer;
}
.button:hover{
	background: #6d44b8;
}
		/* Split the screen in half */
		.split {
			height: 100%;
			width: 50%;
			position: fixed;
			z-index: 1;
			top: 0;
			overflow-x: hidden;
			padding-top: 20px;
		}

		/* Control the left side */
		.left {
			left: 0;
			background: rgb(255, 255, 255);
		}

		/* Control the right side */
		.right {
			right: 0;
			background-image: url("https://images.unsplash.com/photo-1530026186672-2cd00ffc50fe?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80");

		}

		/* If you want the content centered horizontally and vertically */
		.centered {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			text-align: center;
		}

		.heading {
			color: #573b8a;
      font-size: 2.3em;
      justify-content: center;
      display: flex;
      margin: 60px;
      font-weight: bold;
    }

		/* Style the image inside the centered container, if needed */
		.centered img {
			width: 400px;
			border-radius: 50%;
		}

		.body {
			background-image: url('signupbg.jpeg');
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: 100% 100%;
		}

		#entry {
			font-family: 'Jost', sans-serif;
      font-size: 15px;
      height: 40px;
      width: 300px;
      border-radius: 10px;
      background-color: #f7f7f7;
	  border: 0cm;
    }

    #entry:hover {
      background-color: #fcfcfc;
    }


		@media only screen and (max-width: 600px) {
			.right {
				right: 0;
				background-color: #c0ebe6;
			}

			/* Split the screen in half */
			.split {
				height: 100%;
				width: 100%;
				position: fixed;
				z-index: 1;
				top: 0;
				overflow-x: hidden;
				padding-top: 20px;
			}

		}
	</style>
</head>

<body>
	<div class="bg">
		<center>
			<div class="split right">

			</div>

			<div class="split left">
				<div class="centered">
					<h6 class="heading">Login Page</h6>
					<hr>
					<form action="/login" method="POST">
						<input type="text" name="un" placeholder="Enter Username" required id="entry">
						<br><br>
						<input type="password" name="pw" placeholder="Enter password" required id="entry">
						<hr>
						<input class="button" type="submit" value="Login">
					</form>
					<h4><a style="font-size: 15px; " href="{{ url_for("signup")}}"> New User? Register here </a></h4>
					<h7 style="font-size: 15px; ">{{ msg }}</h7>
				</div>
			</div>
</body>

</html>