<html>

<head>
  <title>Signup - Heart Disease Prediction </title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <style>
    * {
      font-family: 'Jost', sans-serif;

    }


    .button{
	width: 60%;
	height: 40px;
	margin: 10px auto;
	justify-content: center;
	display: block;
	color: #fff;
	background: #573b8a;
	font-size: 1em;
	font-weight: bold;
	margin-top: 20px;
	outline: none;
	border: none;
	border-radius: 5px;
	transition: .2s ease-in;
	cursor: pointer;
}
.button:hover{
	background: #6d44b8;
}

    .heading {
      color: #fff;
      font-size: 2.3em;
      justify-content: center;
      display: flex;
      margin: 60px;
      font-weight: bold;
    }

    
    /* Split the screen in half */
    .split {
      height: 100%;
      width: 50%;
      position: fixed;
      z-index: 1;
      top: 0;
      overflow-x: hidden;
      padding-top: 20px;
    }

    /* Control the left side */
    .left {
      left: 0;
      background-image: url("https://img.freepik.com/free-vector/innovative-medicine-composition-with-polygonal-wireframe-heart-symbols-realistic-illustration_1284-29135.jpg?w=740&t=st=1684676393~exp=1684676993~hmac=86d2fa9df70cb4ae1fbba408f1d4583b395bc85e327e2c4acd516cd883a37c97");
    }

    /* Control the right side */
    .right {
      right: 0;
      background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e);
    }

    /* If you want the content centered horizontally and vertically */
    .centered {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      color: white;
    }

    .body {
      background-image: url('signupbg.jpeg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
    }

    #entry {
      font-size: 15px;
      height: 40px;
      width: 300px;
      border-radius: 10px;
      background-color: #f7f7f7;
      border: 0cm;

    }

    #entry:hover {
      background-color: #fcfcfc;
    }

    
  </style>
</head>

<body>
  <div class="bg">
    <center>
      <div class="split left">
        <div class="centered" style="top: 20%;  ">
        </div>
      </div>

      <div class="split right">
        <div class="centered">
          <h2 class="heading">SignUp</h2>
          <hr>
          <form action="/signup" method="POST">
            <input type="text" name="un" placeholder="Enter Username" required id="entry">
            <br><br>
            <input type="password" name="pm" placeholder="Enter Password" required id="entry">
            <hr>
            <input class="button" type="submit" value="Sign Up">
          </form>
          <a style="font-size: 15px; " href="{{ url_for("login") }}"> Already Registered? Click here to Login </a>
          <br>
          <h7 style="font-size: 15px; ">{{ msg }}</h7>
        </div>
      </div>
    </center>
  </div>
</body>

</html>